language: go
go_import_path: github.com/Azure/kubernetes-azure-cloud-controller-manager
go:
  - 1.8.3
env:
  - TEST_SUITE=test-unit
  - TEST_SUITE='test-lint-prepare test-lint'
script:
  make $TEST_SUITE
